<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.media.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1400.0" prefWidth="1800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <VBox maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="50.0">
               <children>
                  <MenuBar maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="1340.0">
                    <menus>
                      <Menu mnemonicParsing="false" text="File">
                        <items>
                          <MenuItem mnemonicParsing="false" text="Settings..." />
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem mnemonicParsing="false" text="Import..." />
                              <MenuItem mnemonicParsing="false" text="Export..." />
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem mnemonicParsing="false" text="Exit" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Devices">
                        <items>
                              <Menu mnemonicParsing="false" text="Search:" visible="false">
                                <items>
                                  <MenuItem mnemonicParsing="false">
                                       <graphic>
                                          <TextField />
                                       </graphic>
                                    </MenuItem>
                                </items>
                              </Menu>
                              <MenuItem mnemonicParsing="false" text="...100" />
                              <MenuItem mnemonicParsing="false" text="...101" />
                              <MenuItem mnemonicParsing="false" text="...102" />
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <Menu mnemonicParsing="false" text="...103">
                                <items>
                                  <MenuItem mnemonicParsing="false" text="1111-111..." />
                                    <MenuItem mnemonicParsing="false" text="2222-222..." />
                                </items>
                              </Menu>
                          <MenuItem mnemonicParsing="false" text="...104" />
                              <MenuItem mnemonicParsing="false" text="...105" />
                              <MenuItem mnemonicParsing="false" text="...106" />
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem mnemonicParsing="false" text="New Device..." />
                        </items>
                      </Menu>
                        <Menu mnemonicParsing="false" text="Resources">
                           <accelerator>
                              <KeyCodeCombination alt="DOWN" code="L" control="UP" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                           <items>
                              <Menu mnemonicParsing="false" text="Search:">
                                 <items>
                                    <MenuItem mnemonicParsing="false">
                                       <graphic>
                                          <TextField />
                                       </graphic>
                                    </MenuItem>
                                 </items>
                              </Menu>
                              <MenuItem mnemonicParsing="false" text="Resource 1" />
                              <MenuItem mnemonicParsing="false" text="Resource 2" />
                              <MenuItem mnemonicParsing="false" text="Resource 3" />
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <Menu mnemonicParsing="false" text="Category 1" visible="false">
                                 <items>
                                    <MenuItem mnemonicParsing="false" text="Resource 1" />
                                    <MenuItem mnemonicParsing="false" text="Resource 2" />
                                    <MenuItem mnemonicParsing="false" text="Resource 3" />
                                    <SeparatorMenuItem mnemonicParsing="false" />
                                    <MenuItem mnemonicParsing="false" text="Add Resource..." />
                                 </items>
                              </Menu>
                              <Menu mnemonicParsing="false" text="Category 2" visible="false">
                                 <items>
                                    <MenuItem mnemonicParsing="false" text="Resource 1" />
                                    <MenuItem mnemonicParsing="false" text="Resource 2" />
                                    <MenuItem mnemonicParsing="false" text="Resource 3" />
                                    <SeparatorMenuItem mnemonicParsing="false" />
                                    <MenuItem mnemonicParsing="false" text="Add Resource..." />
                                 </items>
                              </Menu>
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem mnemonicParsing="false" text="New Category..." visible="false" />
                              <MenuItem mnemonicParsing="false" text="New Resource..." />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Locations" visible="false">
                           <items>
                              <Menu mnemonicParsing="false" text="Search:">
                                 <items>
                                    <MenuItem mnemonicParsing="false">
                                       <graphic>
                                          <TextField />
                                       </graphic>
                                    </MenuItem>
                                 </items>
                              </Menu>
                              <MenuItem mnemonicParsing="false" text="Location 1" />
                              <MenuItem mnemonicParsing="false" text="Location 2" />
                              <MenuItem mnemonicParsing="false" text="Location 3" />
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <Menu mnemonicParsing="false" text="Location 4">
                                <items>
                                  <MenuItem mnemonicParsing="false" text="Resource 1" />
                                    <MenuItem mnemonicParsing="false" text="Resource 2" />
                                    <MenuItem mnemonicParsing="false" text="Resource 3" />
                                    <SeparatorMenuItem mnemonicParsing="false" />
                                    <MenuItem mnemonicParsing="false" text="Add Resource..." />
                                </items>
                              </Menu>
                              <Menu mnemonicParsing="false" text="Location 5">
                                 <items>
                                    <MenuItem mnemonicParsing="false" text="Resource 1" />
                                    <MenuItem mnemonicParsing="false" text="Resource 2" />
                                    <MenuItem mnemonicParsing="false" text="Resource 3" />
                                    <SeparatorMenuItem mnemonicParsing="false" />
                                    <MenuItem mnemonicParsing="false" text="Add Resource..." />
                                 </items>
                              </Menu>
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem mnemonicParsing="false" text="New Location..." />
                           </items>
                           <accelerator>
                              <KeyCodeCombination alt="DOWN" code="L" control="UP" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </Menu>
                      <Menu mnemonicParsing="false" text="Activities" visible="false">
                        <items>
                              <Menu mnemonicParsing="false" text="Search:">
                                 <items>
                                    <MenuItem mnemonicParsing="false">
                                       <graphic>
                                          <TextField />
                                       </graphic>
                                    </MenuItem>
                                 </items>
                              </Menu>
                              <MenuItem mnemonicParsing="false" text="Activity 1" />
                              <MenuItem mnemonicParsing="false" text="Activity 2" />
                              <MenuItem mnemonicParsing="false" text="Activity 3" />
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <Menu mnemonicParsing="false" text="Activity 1">
                                 <items>
                                    <MenuItem mnemonicParsing="false" text="Resource 1" />
                                    <MenuItem mnemonicParsing="false" text="Resource 2" />
                                    <MenuItem mnemonicParsing="false" text="Resource 3" />
                                    <SeparatorMenuItem mnemonicParsing="false" />
                                    <MenuItem mnemonicParsing="false" text="Add Resource..." />
                                 </items>
                              </Menu>
                              <Menu mnemonicParsing="false" text="Activity 2">
                                 <items>
                                    <MenuItem mnemonicParsing="false" text="Resource 1" />
                                    <MenuItem mnemonicParsing="false" text="Resource 2" />
                                    <MenuItem mnemonicParsing="false" text="Resource 3" />
                                    <SeparatorMenuItem mnemonicParsing="false" />
                                    <MenuItem mnemonicParsing="false" text="Add Resource..." />
                                 </items>
                              </Menu>
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem mnemonicParsing="false" text="New Activity..." />
                        </items>
                      </Menu>
                        <Menu mnemonicParsing="false" text="Personnel">
                          <items>
                              <Menu mnemonicParsing="false" text="Search...">
                                 <items>
                                    <Menu mnemonicParsing="false" text="Name:">
                                      <items>
                                        <MenuItem mnemonicParsing="false">
                                             <graphic>
                                                <TextField />
                                             </graphic>
                                          </MenuItem>
                                      </items>
                                    </Menu>
                                    <Menu mnemonicParsing="false" text="Code:">
                                      <items>
                                        <MenuItem mnemonicParsing="false">
                                             <graphic>
                                                <PasswordField />
                                             </graphic>
                                          </MenuItem>
                                      </items>
                                    </Menu>
                                 </items>
                              </Menu>
                              <MenuItem mnemonicParsing="false" text="Personnel 1" />
                              <MenuItem mnemonicParsing="false" text="Personnel 2" />
                              <MenuItem mnemonicParsing="false" text="Personnel 3" />
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <Menu mnemonicParsing="false" text="Group 1" visible="false">
                                <items>
                                  <MenuItem mnemonicParsing="false" text="Personnel 1" />
                                    <MenuItem mnemonicParsing="false" text="Personnel 2" />
                                    <MenuItem mnemonicParsing="false" text="Personnel 3" />
                                    <SeparatorMenuItem mnemonicParsing="false" />
                                    <MenuItem mnemonicParsing="false" text="Add Personnel..." />
                                </items>
                              </Menu>
                              <Menu mnemonicParsing="false" text="Group 2" visible="false">
                                 <items>
                                    <MenuItem mnemonicParsing="false" text="Personnel 1" />
                                    <MenuItem mnemonicParsing="false" text="Personnel 2" />
                                    <MenuItem mnemonicParsing="false" text="Personnel 3" />
                                    <SeparatorMenuItem mnemonicParsing="false" />
                                    <MenuItem mnemonicParsing="false" text="Add Personnel..." />
                                 </items>
                              </Menu>
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem mnemonicParsing="false" text="New Group..." visible="false" />
                              <MenuItem mnemonicParsing="false" text="New Personnel..." />
                          </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Schedules">
                          <items>
                              <MenuItem mnemonicParsing="false" text="Schedule 1" />
                              <MenuItem mnemonicParsing="false" text="Schedule 2" />
                              <MenuItem mnemonicParsing="false" text="Schedule 3" />
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <Menu mnemonicParsing="false" text="Period 1" visible="false">
                                <items>
                                    <MenuItem mnemonicParsing="false" text="Schedule 1" />
                                    <MenuItem mnemonicParsing="false" text="Schedule 2" />
                                    <SeparatorMenuItem mnemonicParsing="false" />
                                    <MenuItem mnemonicParsing="false" text="Add Schedule... (Hour/s)" />
                                </items>
                              </Menu>
                              <Menu mnemonicParsing="false" text="Period 2" visible="false">
                                 <items>
                                    <MenuItem mnemonicParsing="false" text="Schedule 1" />
                                    <MenuItem mnemonicParsing="false" text="Schedule 2" />
                                    <SeparatorMenuItem mnemonicParsing="false" />
                                    <MenuItem mnemonicParsing="false" text="Add Schedule... (Hour/s)" />
                                 </items>
                              </Menu>
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem mnemonicParsing="false" text="New Period... (Date/s)" visible="false" />
                              <MenuItem mnemonicParsing="false" text="New Schedule..." />
                          </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Notifications" visible="false">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Devices" />
                              <MenuItem mnemonicParsing="false" text="Resources" />
                              <MenuItem mnemonicParsing="false" text="Locations" />
                              <MenuItem mnemonicParsing="false" text="Activities" />
                              <MenuItem mnemonicParsing="false" text="Personnel" />
                              <MenuItem mnemonicParsing="false" text="Schedules" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Reports" visible="false">
                          <items>
                            <MenuItem mnemonicParsing="false" text="Devices" />
                              <MenuItem mnemonicParsing="false" text="Resources" />
                              <MenuItem mnemonicParsing="false" text="Locations" />
                              <MenuItem mnemonicParsing="false" text="Activities" />
                              <MenuItem mnemonicParsing="false" text="Personnel" />
                              <MenuItem mnemonicParsing="false" text="Schedules" />
                          </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Topics" />
                              <MenuItem mnemonicParsing="false" text="Community" />
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem mnemonicParsing="false" text="About" />
                           </items>
                        </Menu>
                    </menus>
                  </MenuBar>
                  <TextField maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="50.0" prefWidth="460.0" text="Search..." />
               </children>
            </HBox>
            <Pane maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="35.0" />
            <FlowPane alignment="CENTER_LEFT" columnHalignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="50.0" prefWrapLength="0.0">
               <children>
                  <Pane layoutX="571.0" layoutY="10.0" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="50.0" />
                  <DatePicker maxWidth="-Infinity" minWidth="-Infinity" prefWidth="320.0" />
                  <Button contentDisplay="CENTER" graphicTextGap="0.0" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefWidth="141.0" text="Today">
                     <tooltip>
                        <Tooltip text="Tuesday, September 5, 2016" />
                     </tooltip></Button>
                  <Pane maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" />
                  <Button maxWidth="1.7976931348623157E308" minWidth="-Infinity" mnemonicParsing="false" prefWidth="125.0" text="Aug.">
                     <tooltip>
                        <Tooltip text="Prior Month: Auguest" />
                     </tooltip>
                     <contextMenu>
                        <ContextMenu>
                          <items>
                              <MenuItem mnemonicParsing="false" text="Period Begin: Tue., Sept. 10, 2016" />
                              <MenuItem mnemonicParsing="false" text="Prior Period: Tue., Sept. 10, 2016" />
                          </items>
                        </ContextMenu>
                     </contextMenu></Button>
                  <SplitMenuButton alignment="CENTER" maxWidth="1.7976931348623157E308" minWidth="-Infinity" mnemonicParsing="false" prefWidth="275.0" text="September">
                    <items>
                        <RadioMenuItem mnemonicParsing="false" text="January" />
                        <RadioMenuItem mnemonicParsing="false" text="February" />
                        <RadioMenuItem mnemonicParsing="false" text="March" />
                        <RadioMenuItem mnemonicParsing="false" text="April" />
                        <RadioMenuItem mnemonicParsing="false" text="May" />
                        <RadioMenuItem mnemonicParsing="false" text="June" />
                        <RadioMenuItem mnemonicParsing="false" text="July" />
                        <RadioMenuItem mnemonicParsing="false" text="August" />
                        <RadioMenuItem disable="true" mnemonicParsing="false" selected="true" text="September" />
                        <RadioMenuItem mnemonicParsing="false" text="October" />
                        <RadioMenuItem mnemonicParsing="false" text="November" />
                        <RadioMenuItem mnemonicParsing="false" text="December" />
                    </items>
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </SplitMenuButton>
                  <Button maxWidth="1.7976931348623157E308" minWidth="-Infinity" mnemonicParsing="false" prefWidth="125.0" text="Oct.">
                     <tooltip>
                        <Tooltip text="Next Month: October" />
                     </tooltip>
                     <contextMenu>
                        <ContextMenu>
                          <items>
                              <RadioMenuItem mnemonicParsing="false" text="Next Period Begin: Nov. 16, 2016" />
                              <RadioMenuItem mnemonicParsing="false" text="Next Period End: December 10, 2016" />
                          </items>
                        </ContextMenu>
                     </contextMenu></Button>
                  <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="200.0" />
                  <Button maxWidth="1.7976931348623157E308" minWidth="-Infinity" mnemonicParsing="false" prefWidth="120.0" text="2015">
                     <contextMenu>
                        <ContextMenu>
                          <items>
                            <MenuItem mnemonicParsing="false" text="Prior 2: 2014" />
                              <MenuItem mnemonicParsing="false" text="Prior 3: 2013" />
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem mnemonicParsing="false" text="Prior 10 Years: October 2007" />
                              <MenuItem mnemonicParsing="false" text="Prior 20 Years: October 1997" />
                          </items>
                        </ContextMenu>
                     </contextMenu>
                     <tooltip>
                        <Tooltip text="Prior Year: 2015" />
                     </tooltip></Button>
                  <SplitMenuButton alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefWidth="165.0" text="2013" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </SplitMenuButton>
                  <Button maxWidth="1.7976931348623157E308" minWidth="-Infinity" mnemonicParsing="false" prefWidth="120.0" text="2017">
                     <contextMenu>
                        <ContextMenu>
                           <items>
                              <MenuItem mnemonicParsing="false" text="Next 3: 2018" />
                              <MenuItem mnemonicParsing="false" text="Next 2: 2018" />
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem mnemonicParsing="false" text="Next 20 Years: October 2036" />
                              <MenuItem mnemonicParsing="false" text="Next 10 Years: October 2026" />
                           </items>
                        </ContextMenu>
                     </contextMenu>
                     <tooltip>
                        <Tooltip text="Next Year: 2017" />
                     </tooltip></Button>
                  <Pane maxWidth="-Infinity" minWidth="-Infinity" prefWidth="50.0" />
               </children>
            </FlowPane>
            <Pane layoutX="10.0" layoutY="61.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="35.0" />
         </children>
      </VBox>
   </top>
   <bottom>
      <FlowPane prefHeight="50.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label maxHeight="50.0" minHeight="50.0" prefHeight="50.0" text=" " />
            <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="550.0" text="Now:  Tuesday, September 6, 2016  @  11:08 AM" textAlignment="CENTER">
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding></Label>
         </children>
      </FlowPane>
   </bottom>
   <center>
      <SplitPane dividerPositions="0.3175750834260289" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
               <children>
                  <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <GridPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <FlowPane alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4">
                                 <children>
                                    <Button alignment="BOTTOM_RIGHT" contentDisplay="RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="&gt;" textAlignment="CENTER" />
                                 </children>
                              </FlowPane>
                              <FlowPane alignment="CENTER" layoutX="450.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="3">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" text="Tuesday, September 5, 2016" textAlignment="CENTER">
                                       <font>
                                          <Font name="System Bold" size="24.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </FlowPane>
                              <FlowPane alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Button alignment="CENTER_RIGHT" contentDisplay="RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="&lt;" textAlignment="CENTER" />
                                 </children>
                              </FlowPane>
                           </children>
                        </GridPane>
                        <Accordion maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                          <panes>
                            <TitledPane maxWidth="1.7976931348623157E308">
                              <content>
                                <AnchorPane maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <ScrollPane prefHeight="850.0" prefWidth="550.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <content>
                                              <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity">
                                                   <children>
                                                      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="100.0">
                                                         <children>
                                                            <GridPane maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="500.0">
                                                              <columnConstraints>
                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                              </columnConstraints>
                                                              <rowConstraints>
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                              </rowConstraints>
                                                               <children>
                                                                  <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="540.0" style="-fx-background-color: darkRed;" text="Synchronization Issues" textFill="WHITE" GridPane.columnSpan="2">
                                                                     <font>
                                                                        <Font name="System Bold" size="24.0" />
                                                                     </font>
                                                                     <GridPane.margin>
                                                                        <Insets />
                                                                     </GridPane.margin>
                                                                     <padding>
                                                                        <Insets left="20.0" right="20.0" />
                                                                     </padding>
                                                                  </Label>
                                                               </children>
                                                            </GridPane>
                                                         </children>
                                                      </VBox>
                                                      <TableView layoutY="50.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0">
                                                        <columns>
                                                          <TableColumn prefWidth="75.0" text="Location" />
                                                          <TableColumn prefWidth="75.0" text="Resource" />
                                                            <TableColumn prefWidth="75.0" text="Personnel" />
                                                            <TableColumn prefWidth="75.0" text="Delay" />
                                                            <TableColumn prefWidth="75.0" text="Action" />
                                                        </columns>
                                                         <columnResizePolicy>
                                                            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                         </columnResizePolicy>
                                                      </TableView>
                                                   </children>
                                                </AnchorPane>
                                            </content>
                                          </ScrollPane>
                                       </children></AnchorPane>
                              </content>
                                 <graphic>
                                    <GridPane alignment="CENTER" cacheShape="false" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" pickOnBounds="false" prefWidth="490.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" maxWidth="1.7976931348623157E308" text="##" textAlignment="RIGHT" underline="true" GridPane.columnIndex="1">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Label>
                                          <Label maxWidth="1.7976931348623157E308" text="Notifications" />
                                       </children>
                                    </GridPane>
                                 </graphic>
                            </TitledPane>
                              <TitledPane animated="false" layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" visible="false">
                                 <content>
                                    <AnchorPane maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                 </content>
                                 <graphic>
                                    <GridPane alignment="CENTER" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="490.0">
                                       <children>
                                          <Label maxWidth="1.7976931348623157E308" text="Locations" />
                                          <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="##" underline="true" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Label>
                                       </children>
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                    </GridPane>
                                 </graphic>
                              </TitledPane>
                              <TitledPane animated="false" layoutX="10.0" layoutY="202.0">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TextArea maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="850.0" prefWidth="550.0" text="Notes..." wrapText="true">
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                          </TextArea>
                                       </children></AnchorPane>
                                 </content>
                                 <graphic>
                                    <GridPane alignment="CENTER" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="490.0">
                                       <children>
                                          <Label maxWidth="1.7976931348623157E308" text="Administration" />
                                          <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="##" underline="true" visible="false" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Label>
                                       </children>
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                    </GridPane>
                                 </graphic>
                              </TitledPane>
                              <TitledPane animated="false" layoutX="10.0" layoutY="58.0" maxWidth="1.7976931348623157E308" visible="false">
                                 <content>
                                    <AnchorPane maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                 </content>
                                 <graphic>
                                    <GridPane alignment="CENTER" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="490.0">
                                       <children>
                                          <Label maxWidth="1.7976931348623157E308" text="Activities" />
                                          <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="##" underline="true" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Label>
                                       </children>
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                    </GridPane>
                                 </graphic>
                              </TitledPane>
                              <TitledPane animated="false" layoutX="10.0" layoutY="154.0" maxWidth="1.7976931348623157E308">
                                 <content>
                                    <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                 </content>
                                 <graphic>
                                    <GridPane alignment="CENTER" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="490.0">
                                       <children>
                                          <Label maxWidth="1.7976931348623157E308" text="Personnel" />
                                          <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="##" underline="true" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                             <GridPane.margin>
                                                <Insets />
                                             </GridPane.margin>
                                          </Label>
                                       </children>
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                    </GridPane>
                                 </graphic>
                              </TitledPane>
                              <TitledPane animated="false" layoutX="10.0" layoutY="58.0" maxWidth="1.7976931348623157E308">
                                 <content>
                                    <AnchorPane maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                 </content>
                                 <graphic>
                                    <GridPane alignment="CENTER" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="490.0">
                                       <children>
                                          <Label maxWidth="1.7976931348623157E308" text="Resources" />
                                          <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="##" underline="true" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Label>
                                       </children>
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                    </GridPane>
                                 </graphic>
                              </TitledPane>
                              <TitledPane animated="false" layoutX="10.0" layoutY="106.0" maxWidth="1.7976931348623157E308">
                                 <content>
                                    <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                 </content>
                                 <graphic>
                                    <GridPane alignment="CENTER" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="490.0">
                                       <children>
                                          <Label maxWidth="1.7976931348623157E308" text="Schedules" />
                                          <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="##" underline="true" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Label>
                                       </children>
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                    </GridPane>
                                 </graphic>
                              </TitledPane>
                              <TitledPane animated="false" maxWidth="1.7976931348623157E308" visible="false">
                                 <content>
                                    <AnchorPane maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                 </content>
                                 <graphic>
                                    <GridPane alignment="CENTER" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="490.0">
                                       <children>
                                          <Label maxWidth="1.7976931348623157E308" text="Locations" />
                                          <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="##" underline="true" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Label>
                                       </children>
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                    </GridPane>
                                 </graphic>
                              </TitledPane>
                          </panes>
                        </Accordion>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
          <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
               <children>
                  <TableView layoutY="-14.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="175.0" resizable="false" sortable="false" text="Sunday" />
                      <TableColumn maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="175.0" resizable="false" sortable="false" text="Monday" />
                        <TableColumn maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="175.0" resizable="false" sortable="false" text="Tuesday" />
                        <TableColumn maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="175.0" resizable="false" sortable="false" text="Wednesday" />
                        <TableColumn maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="175.0" resizable="false" sortable="false" text="Thursday" />
                        <TableColumn maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="175.0" resizable="false" sortable="false" text="Friday" />
                        <TableColumn maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="175.0" resizable="false" sortable="false" text="Saturday" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </center>
</BorderPane>
